<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube.com 
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            
            p
            {
                margin-top: 0px;
                margin-bottom: 0px;


            }
            .search-bar
            {
                display: block;
                border-color: black;
                border : solid ;
                border-width: 1px;
            }
            a {
            text-decoration: none; /* Removes underline */
            color: inherit; /* Inherits color from parent elements */
        }


            .video
            {
                margin-top: 20px;

            }

            .song-thumbnail
            {
               width: 100%;
            }
            
            .grid-info
            {
               display: grid; 
               grid-template-columns: 60px 1fr;
               margin-top: 7px;
            }
            
            .div-logo
            {
                width: 100%;
            }
            .logo
            {
                width: 70%;
                margin-top: 7px;
                border-radius: 70px;
                
            }

            .video-description
            {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .video-name
            {
               margin-top: 10px;
               font-weight:500;


            }

            .channel-name
            {
                margin-top:15px;
                margin-bottom: 2px;
                color: rgb(96, 96, 96);
                font-size: small;
            }

            .video-status
            {
                color: rgb(96, 96, 96);
                font-size: small;
            }
           
            .video-grid
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 18px;
                row-gap: 30px;
            }

        </style>

    </head>
    <body>
        

        <input class="search-bar" type="text" placeholder="Search"/>
        
        <div class="video-grid">
            <div class="video">
                <a href="https://youtu.be/suC_Y2eZtAw?si=A4YLEzCgWknNLPrb" class="video">

                <div class="div-thumbnail">
                    <img class="song-thumbnail" src="thumbnails/dil se dil.jpg" >
                </div>
                
                <div >
                    <div class="grid-info">
                        
                        <div class="div-logo">
                            <img class="logo" src="channel logo/sony.jpeg">
                        </div>
                    </a>
                        <div class="video-description" >
                            <p class="video-name">
                                Dil Se Dil - Official Music Video | Sita Ramam 
                            </p >
                    
                            <p class="channel-name">
                                Sony Music India
                            </p>
                            <p class= "video-status">
                                10M views . 2 years ago
                            </p>
                            
                            
                        </div>
                    </div>
                           
                </div>
            </a>
                
            </div>
    
            <div class="video">
                <a href="https://youtu.be/HFX6AZ5bDDo?si=FhrtgiMnQh1Vsif0">
                <div class="div-thumbnail">
                    <img class="song-thumbnail" src="thumbnails/namo namo.jpg" >
                </div>
                
                <div>
                    <div class="grid-info">
                        <div class="div-logo">
                            <img class="logo" src="channel logo/zee.png.webp.jpeg">
                        </div>
                        <div class="video-description" >
                            <p class="video-name">
                                Namo Namo - Lyrical | Kedarnath | Sushant Rajput 
                            </p >
                    
                            <p class="channel-name">
                                Zee Music Company
                            </p>
                            <p class= "video-status">
                                740M views . 4 years ago
                            </p>
                        
                        </div>    
                              
                    </div>
                           
                </div>
                </a>
                
            </div>
    
            <div class="video">
                <a href="https://youtu.be/tRScKDcYxlk?si=tb2Ooiv3uKDxtyfr">>
                <div class="div-thumbnail">
                    <img class="song-thumbnail" src="thumbnails/jaikal mahakal.jpg" >
                </div>
                
                <div >
                    <div class="grid-info">
                        <div class="div-logo">
                            <img class="logo" src="channel logo/zee.png.webp.jpeg">
                        </div>
                        <div class="video-description" >
                            <p class="video-name">
                                Jaikal Mahakal - Full Video | Goodbye | Amitabh Bachchan, Rashmika Mandanna
                            </p >
                    
                            <p class="channel-name">
                                Zee Music Company


                            </p>
                            <p class= "video-status">
                                
                            70M views  1 year ago
                            </p>
                            
                            
                        </div>
                    </div>
                           
                </div>
            </a>
                
            </div>
    
            <div class="video">
                <a href="https://youtu.be/NDjeeJwI08Q?si=rsxXvMm7MAXlUqJY">
                <div class="div-thumbnail">
                    <img class="song-thumbnail" src="thumbnails/han ke han.jpg" >
                </div>
                
                <div>
                    <div class="grid-info">
                        <div class="div-logo">
                            <img class="logo" src="channel logo/yrf.jpeg">
                        </div>
                        <div class="video-description" >
                            <p class="video-name">
                                Namo Namo - Lyrical | Kedarnath | Sushant Rajput 
                            </p >
                    
                            <p class="channel-name">
                                Zee Music Company
    
    
                            </p>
                            <p class= "video-status">
                                740M views . 4 years ago
                            </p>
                        
                        </div>    
                           
                        
                    </div>
                           
                </div>
            </a>
                
            </div>
    
            <div class="video">
                <a href="https://youtu.be/Njyx5ZuwEHI?si=kpZflvPZF8vLHpIn">
                <div class="div-thumbnail">
                    <img class="song-thumbnail" src="thumbnails/har har gange.jpg" >
                </div>
                
                <div >
                    <div class="grid-info">
                        <div class="div-logo">
                            <img class="logo" src="channel logo/t series.jpeg">
                        </div>
                        <div class="video-description" >
                            <p class="video-name">
                                Har Har Gange Full Song | Batti Gul Meter Chalu | Arijit Singh 
                    
                            <p class="channel-name">
                                T-Series


                            </p>
                            <p class= "video-status">
                                64M views  6 years ago
                            </p>
                            
                            
                        </div>
                    </div>
                           
                </div>
            </a>
                
            </div>
    
            <div class="video">
                <a href="https://youtu.be/ZmcBC9-wAXM?si=iYIPmHKAntwGlgP9">
                <div class="div-thumbnail">
                    <img class="song-thumbnail" src="thumbnails/qaafirnana.jpg" >
                </div>
                
                <div>
                    <div class="grid-info">
                        <div class="div-logo">
                            <img class="logo" src="channel logo/zee.png.webp.jpeg">
                        </div>
                        <div class="video-description" >
                            <p class="video-name">
                                Qaafirana | Kedarnath | Sushant Rajput | Sara Ali Khan | Arijit Singh & Nikhita | Amit Trivedi
                            </p >
                    
                            <p class="channel-name">
                                Zee Music Company
    
    
                            </p>
                            <p class= "video-status">
                                
                                337M views  5 years ago
                            </p>
                        
                        </div>    
                           
                        
                    </div>
                           
                </div>
            </a>
                
            </div>
    
            <div class="video">
                <a href="https://youtu.be/mZQH8CPQ-wo?si=BYHHhFtQGzA5xQaV">
                <div class="div-thumbnail">
                    <img class="song-thumbnail" src="thumbnails/with you.jpg" >
                </div>
                
                <div >
                    <div class="grid-info">
                        <div class="div-logo">
                            <img class="logo" src="channel logo/ap.jpeg">
                        </div>
                        <div class="video-description" >
                            <p class="video-name">
                                With You - AP Dhillon (Official Music Video)
                            </p >
                    
                            <p class="channel-name">
                                APDHILLON


                            </p>
                            <p class= "video-status">
                                133M views  1 year ago
                            </p>
                            
                            
                        </div>
                    </div>
                           
                </div>
            </a>
                
            </div>
    
            <div class="video">
                <a href="https://youtu.be/3U4nYq9eD_g?si=lRvdbXXCVfE6jpLE">
                <div class="div-thumbnail">
                    <img class="song-thumbnail" src="thumbnails/sahiba.jpg" >
                </div>
                
                <div>
                    <div class="grid-info">
                        <div class="div-logo">
                            <img class="logo" src="channel logo/t series.jpeg">
                        </div>
                        <div class="video-description" >
                            <p class="video-name">
                                Phillauri : Sahiba Full Video | Anushka Sharma, Diljit Dosanjh, Anshai Lal |
                            </p >
                    
                            <p class="channel-name">
                                T-Series


    
    
                            </p>
                            <p class= "video-status">
                                
                                5.5M views  7 years ago
                            </p>
                        
                        </div>    
                           
                        
                    </div>
                           
                </div>
            </a>
                
            </div>
    
           
    
        </div>
       
       

       
    </body>
</html>
